"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-10052011-091378";"";
"REFERENCE";"802-10-012-30-507101";"";
"TraceParts.ClassPath";"";"";
"TraceParts.PartVersion";"1.1.5";"";
"TraceParts.InstanceId";"10-10052011-0913787H7VT3AM735VII1SXWM7WB8SH";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"SMD pad connector, double row, perpendicular mount";"";
"SUPPLIER";"preci-dip";"";
"DESIGN";"SMD pad connector, double row, perpendicular mount, 12 contacts";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
